<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Main PAGE</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="debug">
    <!-- Prima sezione (tipo header con varie parti) -->
    <header class="d-flex container">
        <section class="">
            <img src="./css/img/logo.svg">
            <div class="d-flex">
                <nav class="navbar">
                    <a href="">Scarica</a>
                    <a href="">Perche Discord</a>
                    <a href="">Nitro</a>
                    <a href="">Sicurezza</a>
                    <a href="">Assistenza</a>
                </nav>
            </div>
            <button>
                <a class="b-enter" href="">Accedi</a>
            </button>
        </section>
        </div>
    </header>

    <!-- Seconda sezione (colonna unica) -->

    <main>
        <div class="main-intro ">
            <div class="">
                <h1>Il tuo posto per parlare</h1>
                <p></p>
                <button><a href=""></a>xxx</button>
                <button><a href=""></a>xxx</button>
            </div>

            <!-- Terza sezione ( due colonne) -->
        </div>
        <section class="content-right">

            <div class="image debug red">
                <h1></h1>
            </div>
            <div class="sentence debug green">
                <p></p>
            </div>

        </section>

        <!-- Quarta sezione ( due colonne al contrario) -->

        <section class="content-left debug green">


            <div class="sentence debug green">
                <p></p>
            </div>

            <div class="image debug red">
                <h1></h1>
            </div>
        </section>

        <section class="content-right debug green">

            <div class="image debug red">
                <h1></h1>
            </div>
            <div class="sentence debug green">
                <p></p>
            </div>



        </section>

        <section class="last-section debug">
            <div class="message debug yellow">
                <h1>xxx</h1>
                <p>xxx</p>
            </div>

            <div class="last-title">
                <img class="debug last-image yellow" src="" alt="img">
            </div>

            <div>
                <h4>xxx</h4>
            </div>
            <div>
                <p>xxx</p>
            </div>
        </section>

    </main>

    <footer>
        <section class="finalfooter debug">
            <div class="columns debug">
                <div class="column yellow"></div>
                <div class="column yellow"></div>
                <div class="column yellow"></div>
                <div class="column yellow"></div>
                <div class="column yellow"></div>
            </div>
        </section>

        <section>
            
        </section>
    </footer>
</body>

</html>